import os
import json
import shutil

from lib import g
from lib import io
from lib import data
from lib import polish
from lib import sections
from lib import components

shutil.copy2('styles.css', f'{g.website_folderpath}/styles.css')

def groups_gen(items, group_len):
    pages = []
    page_cur = []
    for item_i, item in enumerate(items):
        if len(page_cur) < group_len:
            page_cur.append(item)
        else:
            pages.append(page_cur)
            page_cur = [item]
    if page_cur != []: pages.append(page_cur)
    return pages

def hero_html_gen():
    html = f'''
        <section
            style="
                padding: 2.4rem;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            "
        >
            <h1 style="font-size: 1.6rem; margin-bottom: 0;">
                Explore medicinal herbs
            </h1>
        </section>
    '''
    return html

def sidebar_html_gen():
    '''
            <h2 style="font-size: 1.8rem; margin-bottom: 3.2rem; padding-bottom: 0.8rem;
                border-bottom: 3px solid #111;
                display: inline-block;
            ">
                Categories
            </h2>
    '''
    '''
            style=" 
                padding: 2.4rem;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            "
    '''
    li_a_style = f'''text-decoration: none; color: #111; font-size: 1.4rem; display: inline-block;'''
    sidebar_html = f'''
        <div 
            style=" 
                padding: 2.4rem;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            "
        >
            <h2 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Explore Herbs
            </h2>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="text-decoration: none; color: #111; font-size: 1.4rem;" href="/herbs.html">All Herbs</a>
                </li>
                <li>
                    <a style="text-decoration: none; color: #111; font-size: 1.4rem;" href="/herbs.html">Popular Herbs</a>
                </li>
                <li>
                    <a style="text-decoration: none; color: #111; font-size: 1.4rem;" href="/herbs.html">Recently Added</a>
                </li>
            </ul>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Alphabet
            </h3>
            <ul style="list-style: none; display: grid; grid-template-columns: repeat(6, 1fr);">
                <li>
                    <a style="{li_a_style}" href="/herbs/a.html">A</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/b.html">B</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">C</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">D</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">E</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">F</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">G</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">H</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">I</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">J</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">K</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">L</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">M</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">N</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">O</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">P</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">Q</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">R</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">S</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">T</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">U</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">V</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">W</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">X</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">Y</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs/c.html">Z</a>
                </li>
            </ul>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Biological Activity
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Anti-inflammatory</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Antioxidant</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Antimicrobial</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Antiviral</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Antifungal</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Adaptogenic</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Neuroprotective</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Cardioprotective</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Hepatoprotective</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Bioactive Compounds
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Alkaoids</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Flavonoids</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Terpenes</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Polyphenols</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Saponins</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Essential Oils</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Tannins</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Body Systems
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Digestive</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Immune</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Nervous</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Respiratory</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Cardiovascular</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Skin</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Urinary</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Musculoskeletal</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Plant Parts
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Root</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Leaf</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Flower</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Seed</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Fruit</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Bark</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Rhizome</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Whole Plant</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Botanical Families
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Lamiaceae</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Asteraceae</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Fabaceae</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Apiaceae</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Rosaceae</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Rutaceae</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Geographic Origin
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Europe</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Asia</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Africa</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">North America</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">South America</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Oceania</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
            <hr style="border: 0; border-bottom: 1px solid #d8d8d8; margin-top: 2.4rem; margin-bottom: 2.4rem;">
            <h3 style="font-size: 1.4rem; letter-spacing: 0.5px; margin-bottom: 1.4rem;">
                Traditional Medicine
            </h3>
            <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.4rem;">
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Ayurveda</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Traditional Chinese Medicine</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Western Herbalism</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Unani</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">Native America</a>
                </li>
                <li>
                    <a style="{li_a_style}" href="/herbs.html">African Traditional Medicine</a>
                </li>
            </ul>
            <a style="{li_a_style} margin-top: 1.6rem;" href="/herbs.html">View all →</a>
        </div>
    '''
    return sidebar_html

def cards_header_html_gen(group_i, page_cards_num, total_items_num):
    from_num = page_cards_num*group_i+1
    to_num = page_cards_num*group_i+page_cards_num
    if to_num > total_items_num: to_num = total_items_num
    html = f'''
        <div class="m-flex" style="justify-content: space-between; align-items: center; margin-bottom: 2.4rem;">
            <h2 style="font-size: 2.4rem;">
               All Herbs
            </h2>
            <span style="font-size: 1.4rem;">Showing {from_num}-{to_num}  out of {total_items_num} results</span>
        </div>
    '''
    return html

def cards_html_gen(group):
    cards_html = ''
    for plant_row in group[:]:
        plant_name = plant_row['plant_name_canonical']
        plant_slug = polish.sluggify(plant_name)
        plant_img_src = f'/images/herbs/{plant_slug}.jpg'
        plant_filepath = f'{g.WEBSITE_FOLDERPATH}/images/herbs/{plant_slug}.jpg'
        html_image = f'''
            <img src="{plant_img_src}" alt="{plant_name}" style="margin-bottom: 1.6rem;">
        '''
        cards_html += f'''
            <article>
                <a href="/herbs/{plant_slug}.html" style="text-decoration: none;">
                    {html_image}
                    <h3 style="font-size: 1.8rem;">{plant_name}</h3>
                </a>
            </article>
        '''
    return cards_html

def pagination_html_gen(group_i, groups, url_slug):
    ### prev
    if group_i > 1:
        prev_html = f'''
            <a rel="prev" href="/{url_slug}/page/{group_i}.html">PREV</a>
        '''
    elif group_i > 0:
        prev_html = f'''
            <a rel="prev" href="/{url_slug}.html">PREV</a>
        '''
    else:
        prev_html = f''
    ### numbers
    numbers_html = ''
    prev_num = 1
    next_num = 1
    ### first
    if group_i != 0:
        number_html = f'''
            <a href="/{url_slug}.html">1</a>
        '''
        numbers_html += number_html
    ### current prev ...
    if group_i > prev_num + 1:
        number_html = f'''
            <span>...</span>
        '''
        numbers_html += number_html
    ### current prev
    for i in range(prev_num, 0, -1):
        page_index = group_i+1-i
        if page_index > 1:
            number_html = f'''
                <a href="/{url_slug}/page/{page_index}.html">{page_index}</a>
            '''
            numbers_html += number_html
    ### current
    number_html = f'''
        <span class="p-cur">
            {group_i+1}
        </span>
    '''
    numbers_html += number_html
    ### current next
    for i in range(next_num):
        page_index = group_i+1+i+1
        if page_index < len(groups):
            number_html = f'''
                <a href="/{url_slug}/page/{page_index}.html">{page_index}</a>
            '''
            numbers_html += number_html
    ### current next ...
    if group_i < len(groups)-1 - next_num+1:
        number_html = f'''
            <span>...</span>
        '''
        numbers_html += number_html
    ### last
    if group_i != len(groups)-1:
        number_html = f'''
            <a href="/{url_slug}/page/{len(groups)}.html">{len(groups)}</a>
        '''
        numbers_html += number_html
    ### next
    if group_i != len(groups)-1:
        next_html = f'''
            <a rel="next" href="/{url_slug}/page/{group_i+2}.html">NEXT</a>
        '''
    else:
        next_html = f''
    pagination_html = f'''
        {prev_html}
        {numbers_html}
        {next_html}
    '''
    return pagination_html

def herbs_index():
    url_slug = 'herbs'

    ### GET ALL PLANTS -> TO LIST OF ITEMS
    plants_rows = data.sqlite__plants_get()
    plants_data = [
        {
            'plant_id': row[0],
            'plant_name_canonical': row[1],
        }
        for row in plants_rows
    ]

    ### GROUP PLANTS IN PAGES
    page_cards_num = 48
    groups = groups_gen(plants_data, page_cards_num)

    ### GENERATE PAGES
    for group_i, group in enumerate(groups):
        print(f'{group_i}/{len(groups)}')
        ### PAGE URL
        if group_i == 0:
            html_filepath = f'''{g.website_folderpath}/herbs.html'''
        else:
            os.makedirs(f'''{g.website_folderpath}/herbs/page''', exist_ok=True)
            html_filepath = f'''{g.website_folderpath}/herbs/page/{group_i+1}.html'''


        hero_html = hero_html_gen()
        sidebar_html = sidebar_html_gen()
        cards_header_html = cards_header_html_gen(group_i, page_cards_num, len(plants_rows))
        cards_html = cards_html_gen(group)
        pagination_html = pagination_html_gen(group_i, groups, url_slug)

        html_article = ''
        html_article += f'''
            <section style="margin-bottom: 9.6rem;">
                <div class="m-flex" style="gap: 3.2rem;">
                    <div style="flex: 1;">
                        {sidebar_html}
                    </div>
                    <div style="flex: 3;">
                        {cards_header_html}
                        <div class="grid-5" style="gap: 1.6rem; row-gap: 3.2rem;">
                            {cards_html}
                        </div>
                        <nav class="pagination">
                            <ul>
                                {pagination_html}
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        '''

        ###
        meta_title = f'Medicinal Herbs'
        meta_description = ''
        canonical_html = f'''<link rel="canonical" href="https://terrawhisper.com/{url_slug}.html">'''
        head_html = components.html_head(
            meta_title, meta_description, css='/styles.css', canonical=canonical_html
        )
                # {sections.breadcrumbs_new(url_slug)}
        html = f''' 
            <!DOCTYPE html>
            <html lang="en">
            {head_html}
            <body style="background-color: #fff;">
                {sections.header_dark()}
                {hero_html}
                <main class="container-xxl explorer">
                    {html_article}
                </main>
                {sections.footer()}
            </body>
            </html>
        '''.strip()
        with open(html_filepath, 'w') as f: f.write(html)
        print(html_filepath)

def run():
    print(f'EXPLORE >> herbs')
    herbs_index()
