art_aesthetic_data = [
    {'article_url_slug': 'art/aesthetic/pink', 'article_keyword': 'pink aesthetic', },
    {'article_url_slug': 'art/aesthetic/pfp', 'article_keyword': 'pfp aesthetic', },
    {'article_url_slug': 'art/aesthetic/blue', 'article_keyword': 'blue aesthetic', },
    {'article_url_slug': 'art/aesthetic/green', 'article_keyword': 'green aesthetic', },
    {'article_url_slug': 'art/aesthetic/red', 'article_keyword': 'red aesthetic', },
    {'article_url_slug': 'art/aesthetic/purple', 'article_keyword': 'purple aesthetic', },
    {'article_url_slug': 'art/aesthetic/white', 'article_keyword': 'white aesthetic', },
    {'article_url_slug': 'art/aesthetic/black', 'article_keyword': 'black aesthetic', },
    {'article_url_slug': 'art/aesthetic/brown', 'article_keyword': 'brown aesthetic', },
    {'article_url_slug': 'art/aesthetic/orange', 'article_keyword': 'orange aesthetic', },
    {'article_url_slug': 'art/aesthetic/black-white', 'article_keyword': 'black and white aesthetic', },
    {'article_url_slug': 'art/aesthetic/night', 'article_keyword': 'night aesthetic', },
    {'article_url_slug': 'art/aesthetic/summer', 'article_keyword': 'summer aesthetic', },
    {'article_url_slug': 'art/aesthetic/autumn', 'article_keyword': 'autumn aesthetic', },
    {'article_url_slug': 'art/aesthetic/gym', 'article_keyword': 'gym aesthetic', },
    {'article_url_slug': 'art/aesthetic/study', 'article_keyword': 'study aesthetic', },
    {'article_url_slug': 'art/aesthetic/flower', 'article_keyword': 'flowers aesthetic', },
    {'article_url_slug': 'art/aesthetic/beach', 'article_keyword': 'beach aesthetic', },
    {'article_url_slug': 'art/aesthetic/dark', 'article_keyword': 'dark aesthetic', },
    {'article_url_slug': 'art/aesthetic/christmas', 'article_keyword': 'christmas aesthetic', },
    {'article_url_slug': 'art/aesthetic/travel', 'article_keyword': 'travel aesthetic', },
    {'article_url_slug': 'art/aesthetic/night', 'article_keyword': 'night aesthetic', },
    {'article_url_slug': 'art/aesthetic/coffee', 'article_keyword': 'coffee aesthetic', },
    {'article_url_slug': 'art/aesthetic/love', 'article_keyword': 'love aesthetic', },
    {'article_url_slug': 'art/aesthetic/fall', 'article_keyword': 'fall aesthetic', },
    {'article_url_slug': 'art/aesthetic/winter', 'article_keyword': 'winter aesthetic', },
    {'article_url_slug': 'art/aesthetic/room', 'article_keyword': 'room aesthetic', },
    {'article_url_slug': 'art/aesthetic/beige', 'article_keyword': 'beige aesthetic', },
]

